Production Data 
WM8978 
w 
PD, Rev 4.5, October 2011 
 
 
37 
 
REGISTER 
ADDRESS 
BIT 
LABEL 
DEFAULT 
DESCRIPTION 
7:4 
ALCHLD 
[3:0] 
0000 
(0ms) 
ALC hold time before gain is 
increased.  
0000 = 0ms 
0001 = 2.67ms 
0010 = 5.33ms 
0011 = 10.66ms 
0100 = 21.32ms 
0101 = 42.64ms 
0110 = 85.28ms 
0111 = 0.17s 
1000 = 0.34s 
1001 = 0.68s 
1010 or higher = 1.36s 
R34 (22h) 
ALC Control 
3 
8 
ALCMODE 
0 
Determines the ALC mode of 
operation: 
0 = ALC mode (Normal Operation) 
1 = Limiter mode. 
7:4 
ALCDCY 
[3:0] 
0011 
(26ms/6dB) 
Decay (gain ramp-up) time  
(ALCMODE ==0) 
 
Per 
step 
Per 
6dB 
90% of 
range 
0000 
410us 
3.28ms 
23.6ms 
0001 
820us 
6.56ms 
47.2ms 
0010 
1.64ms 
13.1ms 
94.5ms 
… (time doubles with every step) 
1010 
or 
higher 
420ms 
3.36s 
24.2s 
0011 
(5.8ms/6dB) 
Decay (gain ramp-up) time  
(ALCMODE ==1) 
 
Per 
step 
Per 
6dB 
90% of 
range 
0000 
90.8us 
726us 
5.23ms 
0001 
182us 
1.45ms 
10.5ms 
0010 
363us 
2.91ms 
20.9ms 
… (time doubles with every step) 
1010 
93ms 
744ms 
5.36s 
3:0 
ALCATK 
[3:0] 
0010 
(3.3ms/6dB) 
ALC attack (gain ramp-down) time  
(ALCMODE == 0) 
 
Per 
step 
Per 
6dB 
90% of 
range 
0000 
104us 
832us 
6ms 
0001 
208us 
1.66ms 
12ms 
0010 
416us 
3.33ms 
24ms 
… (time doubles with every step) 
1010 
or 
higher 
106ms 
852ms 
6.13s 
0010 
(726us/6dB) 
ALC attack (gain ramp-down) time  
(ALCMODE == 1) 
 
Per 
step 
Per 
6dB 
90% of 
range 
0000 
22.7us 
182.4us 
1.31ms 
0001 
45.4us 
363us 
2.62ms 
0010 
90.8us 
726us 
5.23ms 
