WM8978  
Production Data 
w 
PD, Rev 4.5, October 2011 
 
 
116 
 
 
PACKAGE DIAGRAM 
DM101.A
FL: 32 PIN QFN PLASTIC PACKAGE  5 X 5 X 0.9 mm BODY, 0.50 mm LEAD PITCH
E2
b
B
16
15
8
9
e
C
0.08
C
ccc
A
A1
C
A3
SEATING PLANE
1
L
INDEX AREA
(D/2 X E/2)
TOP VIEW
D
C
aaa
2 X
C
aaa
2 X
E
1
17
24
25
32
D2
B
C
bbb M
A
5
4
NOTES:
1.  DIMENSION b APPLIES TO METALLIZED TERMINAL AND IS MEASURED BETWEEN 0.15 mm AND 0.30 mm FROM TERMINAL TIP. 
2.  FALLS WITHIN JEDEC, MO-220, VARIATION VHHD-5.    
3.  ALL DIMENSIONS ARE IN MILLIMETRES.
4.  THE TERMINAL #1 IDENTIFIER AND TERMINAL NUMBERING CONVENTION SHALL CONFORM TO JEDEC 95-1 SPP-002.
5.  COPLANARITY APPLIES TO THE EXPOSED HEAT SINK SLUG AS WELL AS THE TERMINALS.
6.  REFER TO APPLICATION NOTE WAN_0118 FOR FURTHER INFORMATION REGARDING PCB FOOTPRINTS AND QFN PACKAGE SOLDERING.
7.  THIS DRAWING IS SUBJECT TO CHANGE WITHOUT NOTICE.
     
DETAIL 1
A3
G
T
H
W
b
Exposed lead
Half etch tie bar
Dimensions (mm)
Symbols
MIN
NOM
MAX
NOTE
A
A1
A3
0.80
0.90
1.00
0.05
0.02
0
0.203 REF
b
D
D2
E
E2
e
L
0.30
0.18
5.00 BSC
3.60
3.45
3.30
0.50 BSC
0.30
0.40
0.50
1
2
2
5.00 BSC
3.60
3.45
3.30
0.10
aaa
bbb
ccc
REF:
0.15
0.10
JEDEC, MO-220, VARIATION VHHD-5.
Tolerances of Form and Position
0.25
H
0.1
0.20
G
T
0.103
W
0.15
DETAIL 1
DETAIL 2
DETAIL 2
EXPOSED
GROUND 
PADDLE
6
EXPOSED 
GROUND
PADDLE
BOTTOM VIEW
SIDE VIEW
0.30
45°
M
M
 
