Production Data 
WM8978 
w 
PD, Rev 4.5, October 2011 
 
 
111 
 
5-BAND EQUALISER 
The WM8978 has a 5-band equaliser which can be applied to either the ADC path or the DAC path. 
The plots from Figure 58 to Figure 71 show the frequency responses of each filter with a sampling 
frequency of 48kHz, firstly showing the different cut-off/centre frequencies with a gain of 12dB, and 
secondly a sweep of the gain from -12dB to +12dB for the lowest cut-off/centre frequency of each 
filter.   
10
-1
10
0
10
1
10
2
10
3
10
4
10
5
-15
-10
-5
0
5
10
15
Frequency (Hz)
Magnitude (dB)
 
10
-1
10
0
10
1
10
2
10
3
10
4
10
5
-15
-10
-5
0
5
10
15
Frequency (Hz)
Magnitude (dB)
 
Figure 58  EQ Band 1 Low Frequency Shelf Filter Cut-offs 
Figure 59  EQ Band 1 Gains for Lowest Cut-off Frequency 
10
-1
10
0
10
1
10
2
10
3
10
4
10
5
-15
-10
-5
0
5
10
15
Frequency (Hz)
Magnitude (dB)
 
10
-1
10
0
10
1
10
2
10
3
10
4
10
5
-15
-10
-5
0
5
10
15
Frequency (Hz)
Magnitude (dB)
 
Figure 60   EQ Band 2 – Peak Filter Centre Frequencies, 
 
EQ2BW=0 
Figure 61   EQ Band 2 – Peak Filter Gains for Lowest Cut-off 
 
 Frequency, EQ2BW=0 
10
-2
10
-1
10
0
10
1
10
2
10
3
10
4
-15
-10
-5
0
5
10
15
Frequency (Hz)
Magnitude (dB)
 
 
Figure 62  EQ Band 2 – EQ2BW=0, EQ2BW=1 
 
