Production Data 
WM8978 
w 
PD, Rev 4.5, October 2011 
 
 
3 
 
5-BAND EQUALISER .................................................................................................. 111 
APPLICATION INFORMATION ......................................................................... 115 
RECOMMENDED EXTERNAL COMPONENTS ......................................................... 115 
PACKAGE DIAGRAM ....................................................................................... 116 
IMPORTANT NOTICE ....................................................................................... 117 
ADDRESS ................................................................................................................... 117 
REVISION HISTORY ......................................................................................... 118 
