Production Data 
WM8978 
w 
PD, Rev 4.5, October 2011 
 
 
35 
 
 
REGISTER 
ADDRESS 
BIT 
LABEL 
DEFAULT 
DESCRIPTION 
R15 
Left channel 
ADC Digital 
Volume 
7:0 
ADCVOLL 
[7:0] 
11111111 
( 0dB ) 
Left ADC Digital Volume Control 
0000 0000 = Digital Mute 
0000 0001 = -127dB 
0000 0010 = -126.5dB 
… 0.5dB steps up to 
1111 1111 = 0dB 
8 
ADCVU 
Not 
latched 
ADC left and ADC right volume do not 
update until a 1 is written to ADCVU (in 
reg 15 or 16) 
R16 
Right channel 
ADC Digital 
Volume 
7:0 
ADCVOLR 
[7:0] 
11111111 
( 0dB ) 
Right ADC Digital Volume Control 
0000 0000 = Digital Mute 
0000 0001 = -127dB 
0000 0010 = -126.5dB 
... 0.5dB steps up to 
1111 1111 = 0dB 
8 
ADCVU 
Not 
latched 
ADC left and ADC right volume do not 
update until a 1 is written to ADCVU (in 
reg 15 or 16) 
