WM8978  
Production Data 
w 
PD, Rev 4.5, October 2011 
 
 
34 
 
NOTCH FILTER WORKED EXAMPLE 
 
The following example illustrates how to calculate the a0 and a1 coefficients for a desired centre 
frequency and -3dB bandwidth. 
 
Fc = 1000 Hz 
fb = 100 Hz  
fs = 48000 Hz 
 
s
c
f
f
w
/
2
0
ΎΒ░
ΎΑ╜
 = ΎΒ░
2
 x (1000 / 48000) = 0.1308996939 rads 
s
b
b
f
f
w
/
2ΎΒ░
ΎΑ╜
 = ΎΒ░
2
 x (100 / 48000) = 0.01308996939 rads 
 
)
2
/
tan(
1
)
2
/
tan(
1
0
b
b
w
w
a
ΎΑτ
ΎΑφ
ΎΑ╜
 = 
)
2
/
9
0130899693
.0
tan(
1
)
2
/
9
0130899693
.0
tan(
1
ΎΑτ
ΎΑφ
= 0.9869949627 
)
cos(
)
1(
0
0
1
w
a
a
ΎΑτ
ΎΑφ
ΎΑ╜
 = 
)
1308996939
.0
cos(
)
9869949627
.0
1( ΎΑτ
ΎΑφ
 = -
1.969995945 
NFA0 = -a0 x 213 = -8085 (rounded to nearest whole number) 
NFA1 = -a1 x 212 = 8069 (rounded to nearest whole number) 
 
These values are then converted to a 2έΑβs complement notation: 
NfnA0[12:0] = 13έΑβh1F95; Converting to 2έΑβs complement NFA0 = 14έΑβh4000 έΑΥ 14έΑβh1F95 = 14έΑβh206B 
NfnA1[12:0] = 13έΑβh1F85; Converting to 2έΑβs complement NFA0 = 14έΑβh1F85 
 
DIGITAL ADC VOLUME CONTROL 
The output of the ADCs can be digitally attenuated over a range from έΑΥ127dB to 0dB in 0.5dB steps. 
The gain for a given eight-bit code X is given by: 
0.5 ΎΓ┤ (G-255) dB for 1 ΎΓμ G ΎΓμ 255; 
MUTE  for  G = 0 
